---
layout: default
title: Быстрый запуск проектов
---


<main class="container-fluid px-0">
    <!-- Section First -->
    <section class="container-fluid px-0 first-section section">
        <img class="first-section__img-bg" src="assets/images/img/home/bg-main.jpg" alt="">
        <div class="container px-lg-5 px-3 d-flex align-items-center h-100">
            <div class="row">
                <div class="col-lg-7 col-md-7" data-aos="fade-down">
                    <h1 class="first-section__title">Веб-разработчики, которых вы искали</h1>
                    <p class="first-section__subtitle">Усилим вашу команду и возьмем на себя все, что касается frontend и backend разработки. Предложим специалистов на полную или почасовую загрузку. Мы с вами в одной лодке.</p>
                    <button class="btn btn-blue first-section__btn">Оставить заявку</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid px-0 section">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-4 mb-5" data-aos="fade-down">
                    <div class="line-block">
                        <h3 class="line-block__title">Выгодно</h3>
                        <p class="line-block__text">Взаимодействие с нами выгоднее, чем привлекать специалиста в штат. Вы экономите на издержках, оплачивая только фактическую работу.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-5" data-aos="fade-down">
                    <div class="line-block">
                        <h3 class="line-block__title">Быстро</h3>
                        <p class="line-block__text">Предварительная оценка, разворачивание проекта и старт работ производится за 1−2 рабочих дня.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-5" data-aos="fade-down">
                    <div class="line-block">
                        <h3 class="line-block__title">Под контролем</h3>
                        <p class="line-block__text">Для code review мы подключаем тимлидов, чтобы предоставить еще более качественный и прогнозируемый результат.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-5" data-aos="fade-down">
                    <div class="line-block">
                        <h3 class="line-block__title">Снижение рисков</h3>
                        <p class="line-block__text">Мы берем на себя такие риски, как: болезнь специалистов и их бабушек, технические неисправности и прочее.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-5" data-aos="fade-down">
                    <div class="line-block">
                        <h3 class="line-block__title">Гибкость команды</h3>
                        <p class="line-block__text">В считанные дни подключим к проекту дополнительных разработчиков. Спросите у вашего HR сколько времени нужно для найма.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-5" data-aos="fade-down">
                    <div class="line-block">
                        <h3 class="line-block__title">Смежные области</h3>
                        <p class="line-block__text">Есть возможность подключить специалистов из смежных областей, тем самым решив для вас более широкий круг задач в рамках одной проектной группы.</p>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    <section class="container-fluid px-0 section section-grey">
        <div class="container">
            <h2 class="section__title" data-aos="fade-down">Технологии</h2>
            <div class="row mt-80 mb-80">
                <div class="col-lg-6 mb-5 order-1 d-flex align-items-center" data-aos="fade-down">
                    <div class="techno__img">
                        <img src="assets/images/icons/1.svg" alt="Изображения">
                    </div>
                </div>
                <div class="col-lg-6 order-2">
                    <h3 class="techno__title" data-aos="fade-down">Backend-разработка</h3>
                    <div class="row">
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Разработка на базе фреймворка (Symfony, Laravel, Django и др.)</div>
                        </div>
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Проектирование СУБД SQL/NoSQL</div>
                        </div>
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Рефакторинг и аналитика архитектуры</div>
                        </div>
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Разработка высоконагруженных сервисов</div>
                        </div>
                    </div>
                    <p class="techno__text" data-aos="fade-down">PHP, Python, Javascript, Node.js, Golang, Symfony, Laravel, Yii2, PHPUnit, MVC, Composer, Doctrine, Ratchet, Django, Flask, Celery, Tornado, AsyncIO, Gunicorn, CherryPy, Web2py, NumPy, TensorFlow, Gin, Docker, Ansible, Kafka, REST, SOAP, XML, XSL, MySQL, PostgreSQL, RabbitMQ, Redis, Machine learning, AWS</p>
                </div>
            </div>
            <div class="row mt-80 mb-80">
                <div class="col-lg-6 order-2 order-lg-1">
                    <h3 class="techno__title" data-aos="fade-down">Frontend-разработка</h3>
                    <div class="row">
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Кроссбраузерная и адаптивная верстка</div>
                        </div>
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Верстка Pixel-perfect</div>
                        </div>
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Работа со сложным JS (React, Node, Vue, Angular и др.)</div>
                        </div>
                        <div class="col-lg-6 mb-5" data-aos="fade-down">
                            <div class="techno__item">Предпроектная аналитика</div>
                        </div>
                    </div>
                    <p class="techno__text" data-aos="fade-down">HTML5, CSS3, LESS, SASS, SCSS, Pug (Jade), JS (ES5, ES6, ESNext), TypeScript, Material, Bootstrap, Webpack, Gulp, Docker, Angular, Angular CLI, React, Redux, Saga, Thunk, MobX, antd, Next.js, Vue.js, Vue Cli 3, Vuetify, Bootstrap-Vue, Nuxt.js, NodeJS, Express, Socket.IO, GraphQL, Apollo, Relay, Protractor, Jest, Puppeteer</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 mb-5 d-flex align-items-center" data-aos="fade-down">
                    <div class="techno__img">
                        <img src="assets/images/icons/2.svg" alt="Изображения">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid px-0 section">
        <div class="container">
            <h2 class="section__title" data-aos="fade-down">Специалисты</h2>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/rdo/angular.svg" alt="Изображения">
                        </div>
                        <span class="icon-block__text">10 back-end разработчиков</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/rdo/bam.svg" alt="Изображения">
                        </div>
                        <span class="icon-block__text">8 front-end разработчиков</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/rdo/bitrix.jpg" alt="Изображения">
                        </div>
                        <span class="icon-block__text">2 UI/UX <br> дизайнера</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/rdo/css_logo.jpg" alt="Изображения">
                        </div>
                        <span class="icon-block__text">2 Аналитика и <br> 3 тестировщика</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {{> contract-block }}
    <section class="container-fluid px-0 section">
        <div class="container">
            <h2 class="section__title" data-aos="fade-down">Агентства</h2>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6 mb-5" data-aos="fade-down">
                    <div class="icon-block icon-block--centered">
                        <div class="icon-block__img">
                            <img src="assets/images/icons-img/develop/1.png" alt="Изображения">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {{> reviews }}
    {{> form-white }}
</main>